KelsiAnderson|kelsi.anderson@gmail.com|1234
OliviaStokes|Olivia.stokes@gmail.com|123abc
JamesSloan|james.sloan@gmail.com|dfdaksjgfsdfmnadklf
MelissaGolden|melissa.golden@gmail.com|abc123def456
ElizabethOrtiz|elizabeth.ortiz@gmail.com|sdfkljdafdjvk
KennethCarpenter|kenneth.carp@gmail.com|thisismypassword
JoshuaPreston|josh.preston@gmail.com|password123
JosephWilson|joe.Wilson@gmail.com|passwordpasswordpassword
StevenGonzalez|steve.g@gmail.com|12345abcde 
JoshuaSchultz|joshShultz@gmail.com|joshspassword123
AlexisOchoa|alex.O@gmail.com|hithisisapassword