Kelsi|KelsiAnderson|kelsi.anderson@gmail.com|1234
Olivia|OliviaStokes|Olivia.stokes@gmail.com|123abc
James|JamesSloan|james.sloan@gmail.com|dfdaksjgfsdfmnadklf
Melissa|MelissaGolden|melissa.golden@gmail.com|abc123def456
Elizabeth|ElizabethOrtiz|elizabeth.ortiz@gmail.com|sdfkljdafdjvk
Kenneth|KennethCarpenter|kenneth.carp@gmail.com|thisismypassword
Josh|JoshuaPreston|josh.preston@gmail.com|password123
Joseph|JosephWilson|joe.Wilson@gmail.com|passwordpasswordpassword
Steve|tevenGonzalez|steve.g@gmail.com|12345abcde 
Josh|JoshuaSchultz|joshShultz@gmail.com|joshspassword123
Alexis|AlexisOchoa|alex.O@gmail.com|hithisisapassword