1|KelsiAnderson|kelsi.anderson@gmail.com|1234
2|Olivia Stokes|Olivia.stokes@gmail.com|123abc
3|James Sloan|james.sloan@gmail.com|dfdaksjgfsdfmnadklf
4|Melissa Golden|melissa.golden@gmail.com|abc123def456
5|Elizabeth Ortiz|elizabeth.ortiz@gmail.com|sdfkljdafdjvk
6|Kenneth Carpenter|kenneth.carp@gmail.com|thisismypassword
7|Joshua Preston|josh.preston@gmail.com|password123
8|Joseph Wilson|joe.Wilson@gmail.com|passwordpasswordpassword
9|Steven Gonzalez|steve.g@gmail.com|12345abcde 
10|Joshua Schultz|joshShultz@gmail.com|joshspassword123
11|Alexis Ochoa|alex.O@gmail.com|hithisisapassword